# spark-data-to-mysql

./: config.properties  pom.xml
src/main/scala/com/admicro/: Main.scala  Test.scala
src/main/scala/com/admicro/base/: BaseProcess.scala
src/main/scala/com/admicro/dao/hdfs/: BaseHdfsDao.scala  CpaLogDao.scala
src/main/scala/com/admicro/factory/: MysqlProcessor.scala
src/main/scala/com/admicro/model/: CpaAnalyticModel.scala
src/main/scala/com/admicro/process/: CpaAnalyticProcess.scala
src/main/scala/com/admicro/utils/config/: ConfigDate.scala  ConfigInfo.scala  CustomLog.scala
src/test/scala/com/admicro/: AppTest.scala
