#run
app.name=spark-data-into-mysql
app.offset=1
app.date.begin=
app.date.end=
#input
#output
##hdfs
hdfs.cpa.output=/user/tuannha/logs-cpa.csv

##hdfs
hdfs.cpa.input=/Data/Logging/ad-cpa-bid/

#MYSQL_URL
mysql.url=jdbc:mysql://192.168.23.122/test?useSSL=false&useUnicode=true&characterEncoding=utf-8?
#MYSQL_USER
mysql.username=ads_user
mysql.password=mBKd3sYpQQ6iOhebbYjd
#MYSQL_TABLE
mysql.table.cpa=cpa_logs_full
#MYSQL_DRIVER
mysql.driver=com.mysql.cj.jdbc.Driver
